package task2;

import java.util.List;

public interface CreateAnimalService {

    /**
     * Создает коллекцию из 10 животных по умолчанию.
     * Метод использует цикл while для генерации животных.
     *
     * @return список из 10 сгенерированных животных.
     *         Каждый элемент списка должен быть корректно
     *         сгенерированным экземпляром Animal.
     */
    List<Animal> createAnimals();

    /**
     * Создает коллекцию животных заданного размера.
     * Метод использует цикл do-while для генерации животных.
     * Требуется убедиться, что `n > 0`.
     *
     * @param n количество животных для генерации.
     *          Должно быть больше 0.
     * @return список из n сгенерированных животных.
     *         Каждый элемент списка должен быть корректно
     *         сгенерированным экземпляром Animal.
     * @throws IllegalArgumentException если n меньше или равно 0.
     */
    List<Animal> createAnimalsDoWhile(int n);
}
